PORT=5000
MONGO_URI=mongodb+srv://nazilahnaina:naina1234@galeri-be.nnxm0.mongodb.net/?retryWrites=true&w=majority&appName=galeri-be


CLOUDINARY_CLOUD_NAME=druoocoaz
CLOUDINARY_API_KEY=764411653371381
CLOUDINARY_API_SECRET=Ep-iGIlI3sD2KVs3_vohfSFyne0

JWT_SECRET=210906nzlh
